<!DOCTYPE html>
<html>
<head>
<title>Pranoy Admits to Being a Narcissist! </title>
</head>
<body>
<h1>Prnaoy Admits to Being a Narcissist</h1>
<p>This past Friday, world-reknowned narcissist, Pranoy Dutta, has finally admitted that he is narcissist. During lunch, the famed egotistical Indian tech support worker made comments about how his good looks were amazing, and how "it is no suprise that [he] [was] a narcissist, considering [his] good looks and big brain" The media, who had already known he was already a narcissist were not surprised</p>
</body>
</html>
